# Investigate replacing this with pre-commit.ci (https://pre-commit.ci)

# name: pre-commit

# on:
#   push:
#     branches: ["**"]

# jobs:
#   pre-commit:
#     runs-on: ubuntu-latest
#     steps:
#     - uses: actions/checkout@v3
#     - uses: actions/setup-python@v3
#       with:
#         python-version: 3.11
#     # Doesn't seem to be a way to use the action to just install and not try to run pre-commit
#     - name: Set up pre-commit
#       run: |
#         python -m pip install pre-commit
#     # Won't work without installing the repo tool.
#     - name: Run CAF setup to obtain pre-commit-config.yaml
#       run: |
#         make configure
#     - uses: pre-commit/action@v3.0.0
